{
  "name": "acme",
  "version": "1.0.0",
  "scripts": {
    "start:server": "pnpm --filter @acme/server start",
    "build:server": "turbo run build --filter=@acme/server"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "tsup": "^8.5.1",
    "turbo": "^2.8.10"
  },
  "packageManager": "pnpm@10.30.0"
}
